# Stage 1: Build frontend assets (compiled natively on the host platform for speed)
FROM --platform=$BUILDPLATFORM node:20-alpine AS asset-builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Production PHP Application
FROM php:8.3-apache

# Install production system dependencies
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libzip-dev \
    libsqlite3-dev \
    sqlite3 \
    zip \
    unzip \
    cron \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_sqlite zip bcmath opcache

# Configure Apache DocumentRoot to point to Laravel's public directory
RUN sed -ri -e 's!/var/www/html!/var/www/html/public!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!/var/www/html/public!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Enable Apache rewrite module
RUN a2enmod rewrite

# Setup working directory
WORKDIR /var/www/html

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application files
COPY . .

# Clear bootstrap caches from host
RUN rm -f bootstrap/cache/*.php

# Copy compiled assets from builder
COPY --from=asset-builder /app/public/build ./public/build

# Run Composer installation for production (excludes dev tools)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Create SQLite database folder and file, then set permissions
RUN mkdir -p database && touch database/database.sqlite && chmod -R 775 database

# Set correct ownership for Laravel writable storage & bootstrap directories
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache /var/www/html/database

# Expose port 80
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]
